\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Decision Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Return}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Policy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Value Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Action-Value Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bellman Expectation Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimal Value Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bellman Optimality Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Advantage Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Temporal Difference Error}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Q-Learning Update Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Policy Gradient}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exploration vs. Exploitation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Compact Summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
